{
  "name": "chatbot-to-agent",
  "displayName": "Chatbot to Agent",
  "description": "Build a ready-to-paste context file for your LLM coding agent: question + codebase tree + attached file contents.",
  "version": "0.1.1",
  "publisher": "MohsenGoodarzi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohsen-goodarzi/chatbot-to-agent.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "llm",
    "chatgpt",
    "context",
    "prompt",
    "coding agent"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chatbotToAgent.open",
        "title": "Chatbot to Agent: Open Builder"
      },
      {
        "command": "chatbotToAgent.addSelectedFile",
        "title": "Chatbot to Agent: Add File to Builder"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "chatbotToAgent.addSelectedFile",
          "group": "navigation@99"
        }
      ]
    },
    "configuration": {
      "title": "Chatbot to Agent",
      "properties": {
        "chatbotToAgent.ignore": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".git",
            "dist",
            "build",
            "out",
            ".next",
            ".vscode",
            "__pycache__",
            ".venv",
            "venv",
            "*.log",
            "*.lock"
          ],
          "description": "Folder/file names (or *.ext patterns) excluded from the generated tree and the file picker."
        },
        "chatbotToAgent.maxTreeDepth": {
          "type": "number",
          "default": 8,
          "description": "Maximum directory depth shown in the generated tree."
        },
        "chatbotToAgent.maxFileSizeKB": {
          "type": "number",
          "default": 200,
          "description": "Files larger than this size (KB) are listed but their contents are skipped."
        }
      }
    }
  }
}
